1	PROGRAM         	program
1	ID              	p
3	TYPE            	type
4	ID              	srecord
4	EQ              	=
4	RECORD          	record
5	INTEGER         	integer
5	ID              	x
5	SEMI            	;
6	CHAR            	char
6	ID              	y
6	COMMA           	,
6	ID              	z
6	SEMI            	;
7	END             	end
7	SEMI            	;
9	ID              	sarray
9	EQ              	=
9	ARRAY           	array
9	LMIDPAREN       	[
9	INTC            	0
9	UNDERANGE       	..
9	INTC            	5
9	RMIDPAREN       	]
9	OF              	of
9	INTEGER         	integer
9	SEMI            	;
11	VAR             	var
12	INTEGER         	integer
12	ID              	i1
12	COMMA           	,
12	ID              	i2
12	SEMI            	;
13	CHAR            	char
13	ID              	c1
13	SEMI            	;
14	ID              	sarray
14	ID              	sarr1
14	SEMI            	;
15	ID              	srecord
15	ID              	sr1
15	SEMI            	;
16	INTEGER         	integer
16	ID              	i3
16	SEMI            	;
19	PROCEDURE       	procedure
19	ID              	q
19	LPAREN          	(
19	INTEGER         	integer
19	ID              	i
19	SEMI            	;
19	ID              	srecord
19	ID              	s
19	RPAREN          	)
19	SEMI            	;
20	VAR             	var
21	INTEGER         	integer
21	ID              	a
21	SEMI            	;
22	CHAR            	char
22	ID              	c
22	SEMI            	;
23	BEGIN           	begin
24	ID              	i
24	ASSIGN          	:=
24	INTC            	1
24	SEMI            	;
25	ID              	a
25	ASSIGN          	:=
25	INTC            	1
25	SEMI            	;
26	WRITE           	write
26	LPAREN          	(
26	ID              	a
26	RPAREN          	)
26	SEMI            	;
27	END             	end
30	PROCEDURE       	procedure
30	ID              	p
30	LPAREN          	(
30	ID              	srecord
30	ID              	s
30	RPAREN          	)
30	SEMI            	;
31	VAR             	var
32	INTEGER         	integer
32	ID              	a
32	SEMI            	;
34	BEGIN           	begin
35	ID              	a
35	ASSIGN          	:=
35	INTC            	1
35	SEMI            	;
36	END             	end
39	PROCEDURE       	procedure
39	ID              	r
39	LPAREN          	(
39	RPAREN          	)
39	SEMI            	;
40	VAR             	var
41	INTEGER         	integer
41	ID              	a
41	SEMI            	;
42	BEGIN           	begin
43	ID              	a
43	ASSIGN          	:=
43	INTC            	1
43	SEMI            	;
44	ID              	a
44	ASSIGN          	:=
44	INTC            	10
44	SEMI            	;
45	END             	end
48	BEGIN           	begin
51	READ            	read
51	LPAREN          	(
51	ID              	i1
51	RPAREN          	)
51	SEMI            	;
52	ID              	r
52	LPAREN          	(
52	RPAREN          	)
52	SEMI            	;
53	ID              	q
53	LPAREN          	(
53	INTC            	1
53	COMMA           	,
53	ID              	sr1
53	RPAREN          	)
53	SEMI            	;
59	IF              	if
59	ID              	i1
59	LT              	<
59	INTC            	10
60	THEN            	then
61	ID              	i1
61	ASSIGN          	:=
61	ID              	i1
61	PLUS            	+
61	INTC            	10
61	SEMI            	;
62	ELSE            	else
63	ID              	i1
63	ASSIGN          	:=
63	ID              	i1
63	MINUS           	-
63	INTC            	10
63	SEMI            	;
64	FI              	fi
64	SEMI            	;
66	ID              	p
66	LPAREN          	(
66	ID              	sr1
66	RPAREN          	)
66	SEMI            	;
67	END             	end
67	DOT             	.
0	ENDFILE         	
