4	EQ              	=
5	SEMI            	;
6	COMMA           	,
6	SEMI            	;
7	SEMI            	;
9	EQ              	=
9	LMIDPAREN       	[
9	INTC            	0
9	UNDERANGE       	..
9	INTC            	5
9	RMIDPAREN       	]
9	SEMI            	;
12	COMMA           	,
12	SEMI            	;
13	SEMI            	;
14	SEMI            	;
15	SEMI            	;
16	SEMI            	;
19	LPAREN          	(
19	SEMI            	;
19	RPAREN          	)
19	SEMI            	;
21	SEMI            	;
22	SEMI            	;
24	ASSIGN          	:=
24	INTC            	1
24	SEMI            	;
25	ASSIGN          	:=
25	INTC            	1
25	SEMI            	;
26	LPAREN          	(
26	RPAREN          	)
26	SEMI            	;
30	LPAREN          	(
30	RPAREN          	)
30	SEMI            	;
32	SEMI            	;
35	ASSIGN          	:=
35	INTC            	1
35	SEMI            	;
39	LPAREN          	(
39	RPAREN          	)
39	SEMI            	;
41	SEMI            	;
43	ASSIGN          	:=
43	INTC            	1
43	SEMI            	;
44	ASSIGN          	:=
44	INTC            	10
44	SEMI            	;
51	LPAREN          	(
51	RPAREN          	)
51	SEMI            	;
52	LPAREN          	(
52	RPAREN          	)
52	SEMI            	;
53	LPAREN          	(
53	INTC            	1
53	COMMA           	,
53	RPAREN          	)
53	SEMI            	;
59	LT              	<
59	INTC            	10
61	ASSIGN          	:=
61	PLUS            	+
61	INTC            	10
61	SEMI            	;
63	ASSIGN          	:=
63	MINUS           	-
63	INTC            	10
63	SEMI            	;
64	SEMI            	;
66	LPAREN          	(
66	RPAREN          	)
66	SEMI            	;
67	DOT             	.
0	ENDFILE         	
